<?php
return [
    'lao' => 'Lao',
    'english' => 'English',
    'chinese' => 'Chinese',
    'title' => 'VDL P',
    'login' => 'Login',
    'wel_come' => 'You`re welcome',
    'remember_me' => 'Remember me',
    'phone' => 'Phone',
    'password' => 'Password',
    'settings' => 'Settings',
    'roles' => 'Roles',
    'users' => 'Users',
    'please_fill_information_first' => 'Please fill information first',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'home' => 'Home',
    'no' => 'No',
    'name' => 'Name',
    'des' => 'Description',
    'action' => 'Action',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'do_you_want_to_delete' => 'Do you want to delete',
    'all' => 'All',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'select' => 'Select',
    'confirm_password' => 'Confirm password',
    'do_you_want_to_logout' => 'Do you want to logout',
    'logout' => 'Logout',
    'ok' => 'Ok',
    'profile' => 'Profile',
    'image' => 'Image',
    'address' => 'Address',
    'branch' => 'Branch',
    'name_la' => 'Lao name',
    'name_en' => 'English name',
    'name_cn' => 'Chinese name',
    'province' => 'Province',
    'district' => 'District',
    'village' => 'Village',
    'logo' => 'Logo',
    'import_doc' => 'Import documnet',
    'export_doc' => 'Export documnet',
    'local_doc' => 'Local document',
    'doc_type' => 'Document type',
    'doc_storage' => 'Document storage',
    'department' => 'Deportment',
    'document' => 'Document',
    'already_data' => 'This information is already in the system',
    'Invalid phone number or password' => 'Invalid phone number or password',
    'Cannot_deleted_because_still_active' => 'Cannot be deleted because this information is still active',
    'something_went_wrong' => 'Something went wrong',
    'add_success' => 'Add success',
    'edit_success' => 'Edit success',
    'delete_success' => 'Delete success',
    'external_part' => 'External Part',
    'short_title' => 'Short title',
    'creator' => 'Creator',
    'doc_no' => 'Document No',
    'date' => 'Date',
    'no_doc' => 'Document No',
    'date_doc' => 'Document Date',
    'file' => 'File',
    'download' => 'Download',
    'close' => 'Close',
    'Collateral'=>'Collateral',
    'staff_sign'=>'Staff Sign',
    'customer_sign'=>'Customer Sign',
    'chechker_sign'=>'Checker Sign',
    'director_sign'=>'Director Sign',
    'bill_header' =>  'Bill header',
    'bill_footer' => 'Bill footer',
    'Collateral_securities' =>'Collateral securities',
    'securities_type' =>'Securities Type',
    'custormers' =>'Custormers',
    // ============ A ============ //
    'add_edit' => 'Add/Edit',
    'another' => 'Another',
    'area' => 'Area',
    'about' => 'About',
    // ============ B ============ //
    'birthday'=>'Date of birth',
    'brand'=>'Brand',
    'back'=>'Back',
    // ============ C ============ //
    'created_at'=>'created',
    'choose' => 'Choose',
    'cancle' => 'Cancle',
    'customers' => 'Customer',
    'contact' => 'Contact',
    'contact_up' => 'Contact Up',
    'content' => 'Content',
    'car_registration' => 'Car Registration',
    // ============ D ============ //
    'dashboard' => 'Dashboard',
    'dated' => 'Dated',
    'details' => 'Details',
    'date_of_issue'=>'Date of issue',
    // ============ E ============ //
    'engine_number'=>'Engine Number',
    'excel'=>'Excel',
    'evaluate_the_price'=>'Evaluate the price',
    // ============ F ============ //
    'file_document'=>'File document',
    'file_image' => 'File Image',
    // ============ G ============ //
    'gender'=>'Gender',
    'gen'=>'Gen',
    'general_collateral'=>'General collateral ',
    'gps_phone'=>'GPS installed phone number',
    // ============ H ============ //
    'husband_or_wife'=>'Husband or wife',
    'house_no'=>'House no',
    // ============ I =========== //
    'input' => 'Inputs',
    'lssued_on_the_date'=>'Issued on the date',
    // ============ J ============ //
    'job'=>'Job',
    // ============ K ============ //
    // ============ L ============ //
    'level_of_education'=> 'Level of education',
    'Land_title_deed_number'=> 'Land title deed number',
    'location_of_land'=> 'Location of land according to map',
    // ============ M ============ //
    'man'=>'Man',
    'married'=>'Married',
    'more_information'=>'More information',
    // ============ N ============ //
    'news'=>'News',
    'news_description'=>'News Description',
    'name_out' =>'Name out',
    // ============ O ============ //
    'off_service' => 'Off service',
    'on_service' => 'On service',
    'our_service' => 'Our service',
    'open_map' => 'Open map',
    // ============ P ============ //
    'position'=>'Position',
    'print'=>'Print',
    // ============ Q ============ //
    'quantity'=>'quantity',
    // ============ R ============ //
    'reset' => 'Reset',
    'real_estate' => 'Real estate',
    'release_date' => 'Release Date',
    'real_estate_collateral'=>'Real estate collateral',
    // ============ S ============ //
    'sector' => 'Sectors',
    'service_units' =>'Service Unit',
    'status'=>'Status',
    'single'=>'Single',
    'serial_number'=>'Serial Number',
    'service'=>'Service',
    'service_description'=>'Service description',
    'show_more'=>'Show more',
    'sent_message'=>'Sent Message',
    // ============ T ============ //
    'type'=>'Type',
    'title_story'=>'Title',
    'types_of_collateral'=>'Types of collateral',
    'tank_number'=>'Tank number',
    'take_collateral'=>'Take collateral',
    // ============ U ============ //
    'service_unit' => 'Service unit',
    'unit' => 'Unit',
    'unit_house'=>'Unit house',
    // ============ V ============ //
    'vang_vieng_village'=>'Vang Vieng Village ',
    'vang_vieng_district'=>'Vang Vieng District ',
    'vientiane_province'=>'Vientiane Province',
    // ============ W ============ //
    'women'=>'Women',
    // ============ X ============ //
    'expiration_date'=> 'Expiration Date',
    // ============ Y ============ //
    // ============ Z ============ //
    'loan' => 'Loan',
    'request_loan' => 'Request loan',
    'customer' => 'Customer',
    'loan_amount' => 'Loan amount',
    'purpose_use_loan' => 'Purpose using loan',
    'loan_application_form' => 'Loan application form',
    'Summarize customer information request loan'  => 'Summarize customer information request loan',
    'Loan approval agreement' => 'Loan approval agreement',
    'chairman' => 'Chairman',
    'basic_data_of_person' => 'Basic personal information (in case there are 02 joint borrowers, fill in the information of borrower 02 as a joint borrower, if not, enter the information of the husband or wife)',
    'borrower' => 'Borrower',
    'co-borrower' => 'Co-borrower',
    'age' => 'Age',
    'identity_card_census_number' => 'Identity Card/Census Number',
    'dated' => 'Dated',
    'issued_by' => 'Issued by',
    'facebook' => 'Facebook',
    'interest_rate' => 'Interest rate',
    'loan_period' => 'Loan period',
    'pay_monthly_interest' => 'Pay monthly interest',
    'fee' => 'Fee',
    'pay_interest' => 'Pay interest',
    'pay_finnace' => 'Pay finnace',
    'cost_per_month' => 'Cost per month',
    'interest_per_month' => 'Interest per month',
    'previous_payment' => 'Previous payment',
    'bad' => 'Bad',
    'good' => 'Good',
    'moderate' => 'Moderate',
    'history_loan_institution' => 'History of having borrowed money from the institution before',
    'income-expenditure_customer' => 'Income-expenditure of the customer',
    'amount' => 'Amount',
    'monthly_expenses' => 'Monthly expenses',
    'monthly_income' => 'Monthly income',
    'balance' => 'Balance',
    'type_interest_institution' => 'The type of interest of the institution',
    'List_collateral' => 'List of collateral',
    'qty' => 'quantity',
    'Assess_collateral_value' => 'Assess the collateral value',
    'all_collateral_included' => 'All collateral included',
    'print' => 'Print',
    'date_month_year_inspection_property' => 'Date, month, year, inspection of the property',
    'signature_and_seal' => 'Signature and seal',
    'clear_name' => 'Clear name',
    'place' => 'Place',
    'cost_interest_per_month' => 'Cost+interest per month',
    'income_expend' => 'Income expend',
    'income' => 'Income',
    'expend' => 'Expend',
    'description' => 'Description',
    'total_price' => 'Total price',
    'fullname' => 'Fullname',
    'select_customer' => 'Select customer',
    'phone_is_already' => 'Phone is already',
    'credit' => 'Credit',
    'credit_expired' => 'Credit expired',
    'movement' => 'Movement',
    'money_text' => 'The amount is written in letters',
    'get_out_name'  => 'Get out name',
    'module_website' => 'Module Website',
    'blog_type' => 'Blog type',
    'blog' => 'Blog',
    'about' => 'About',
    'slide' => 'Slide',
    'report' => 'Reports',
    'all_customer' => 'All customer',
    'tid_ny_customer' => 'Customer not pay',
    'conclusion_total_interest' => 'Conclusion total interest',
    'Please_select_collateral' => 'Please select collateral first',
    'contact_no' => 'Contact No',
    'select_service_unit_first' => 'Select service unit first',
    'currency' => 'Currency',
    'target' => 'Target',
    'nationality' => 'Nationality',
    'status_life' => 'Status life',
    'required_patient' => 'Please select a patient first',
    'code' => 'Code',
    'fullname' => 'FullName',
    'ethnicity' => 'Ethnicity',
    'your_welcome' => 'Your Welcome',
    'all_user' => 'All Users',
    'all_patients' => 'All Patients',
    'all_appointment' => 'All Appointments',
    'list_of_history' => 'List of history',
    'detail' => 'Detail',
];
 