<?php
return [
    'lao' => 'ລາວ',
    'english' => 'ອັງກິດ',
    'chinese' => 'ຈີນ',
    'title' => 'ລະບົບເງິນກູ້ VDL',
    'login' => 'ເຂົ້າສູ່ລະບົບ',
    'wel_come' => 'ຍິນດີຕ້ອນຮັບທ່ານ',
    'remember_me' => 'ຈົດຈຳຂ້ອຍໄວ້',
    'phone' => 'ເບີໂທ',
    'password' => 'ລະຫັດຜ່ານ',
    'settings' => 'ຕັ້ງຄ່າ',
    'roles' => 'ສິດນໍາໃຊ້ລະບົບ',
    'users' => 'ຜູ້ໃຊ້ລະບົບ',
    'please_fill_information_first' => 'ກະລຸນາໃສ່ຂໍ້ມູນໃຫ້ຄົບກ່ອນ',
    'add' => 'ເພີ່ມ',
    'edit' => 'ແກ້ໄຂ',
    'delete' => 'ລຶບ',
    'search' => 'ຄົ້ນຫາ',
    'home' => 'ໜ້າຫຼັກ',
    'no' => 'ລໍາດັບ',
    'name' => 'ຊື່',
    'des' => 'ຄໍາອະທິບາຍ',
    'action' => 'ປຸ່ມຄໍາສັ່ງ',
    'cancel' => 'ຍົກເລີກ',
    'save' => 'ບັນທຶກ',
    'do_you_want_to_delete' => 'ທ່ານຕ້ອງການລຶບຂໍ້ມູນບໍ',
    'all' => 'ທັງໝົດ',
    'firstname' => 'ຊື່',
    'lastname' => 'ນາມສະກຸນ',
    'email' => 'ອີເມວ',
    'select' => 'ເລືອກ',
    'confirm_password' => 'ຢືນຢັນລະຫັດຜ່ານ',
    'do_you_want_to_logout' => 'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່',
    'logout' => 'ອອກລະບົບ',
    'ok' => 'ຕົກລົງ',
    'profile' => 'ຂໍ້ມູນໂປຣຟາຍ',
    'image' => 'ຮູບ',
    'address' => 'ທີ່ຢູ່',
    'branch' => 'ສາຂາ',
    'name_la' => 'ຊື່ລາວ',
    'name_en' => 'ຊື່ອັງກິດ',
    'name_cn' => 'ຊື່ຈີນ',
    'province' => 'ແຂວງ',
    'district' => 'ເມືອງ',
    'village' => 'ບ້ານ',
    'logo' => 'ໂລໂກ້',
    'import_doc' => 'ເອກະສານຂາເຂົ້າ',
    'export_doc' => 'ເອກະສານຂາອອກ',
    'local_doc' => 'ເອກະສານພາຍໃນ',
    'doc_type' => 'ປະເພດ',
    'doc_storage' => 'ຕູ້ເກັບ',
    'department' => 'ພະແນກການ',
    'document' => 'ເອກະສານ',
    'already_data' => 'ຂໍ້ມູນນີ້ໃນລະບົບແລ້ວ',
    'Invalid phone number or password' => 'ເບີໂທ ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
    'Cannot_deleted_because_still_active' => 'ບໍ່ສາມາດລຶບໄດ້ ເພາະຂໍ້ມູນນີ້ຍັງມີການໃຊ້ງານຢູ່',
    'something_went_wrong' => 'ມີບາງຢ່າງຜິດພາດ',
    'add_success' => 'ເພີ່ມສໍາເລັດແລ້ວ',
    'edit_success' => 'ແກ້ໄຂສໍາເລັດແລ້ວ',
    'delete_success' => 'ລຶບສໍາເລັດແລ້ວ',
    'external_part' => 'ພາກສ່ວນ',
    'short_title' => 'ເລື່ອງເອກະສານ',
    'creator' => 'ຜູ້ສ້າງ',
    'doc_no' => 'ເລກທີ',
    'date' => 'ວັນທີ',
    'no_doc' => 'ເລກທີ ອສ',
    'date_doc' => 'ວັນທີ ອສ',
    'file' => 'ຟາຍເອກະສານ',
    'download' => 'ດາວໂຫຼດ',
    'close' => 'ປິດ',
    'staff_sign' => 'ພະນັກງານ',
    'customer_sign' => 'ລູກຄ້າ',
    'chechker_sign' => 'ຜູ້ກວດກາ',
    'director_sign' => 'ອຳນວຍການບໍລິສັດ',
    'bill_header' =>  'ສ່ວນຫົວບິນ',
    'bill_footer' => 'ສ່ວນຕີນບິນ',
    'Collateral_securities' => 'ຫຼັກຊັບຄໍ້າປະກັນ',
    'securities_type' => 'ປະເພດຫຼັກຊັບ',
    'service_units' => 'ສາຂາ/ໜ່ວຍ',
    'loan' => 'ເງິນກູ້',
    'request_loan' => 'ຂໍສະເໜີກູ້ເງິນ',
    'created_at' => 'ວັນທີ່ສ້າງ',
    'unit' => 'ຫົວໜ່ວຍ',
    'qty' => 'ຈຳນວນ',
    'custormers' => 'ລູກຄ້າ',
    // ============ A ============ //
    'add_edit' => 'ເພີ່ມໃຫມ່/ແກ້ໄຂ',
    'another' => 'ອື່ນໆ',
    'area' => 'ເນື້ອທີ່',
    'about' => 'ກ່ຽວກັບ',
    // ============ B ============ //
    'birthday' => 'ວັນເດືອນປີເກິດ',
    'brand' => 'ຍິ່ຫໍ້',
    'back' => 'ກັບຄືນ',
    // ============ C ============ //
    'created_at' => 'ວັນທີ່ສ້າງ',
    'choose' => 'ເລືອກ',
    'cancle' => 'ຍົກເລີກ',
    'Collateral' => 'ຫຼັກຊັບຄໍ້າປະກັນ',
    'customers' => 'ລູກຄ້າ',
    'contact' => 'ຕິດຕໍ່',
    'contact_up' => 'ຕິດ​ຕໍ່​ພົວ​ພັນ​',
    'content' => 'ເນື້ອຫາ',
    'car_registration' => 'ທະບຽນລົດ',


    // ============ D ============ //
    'dashboard' => 'ຫນ້າຫຼັກ',
    'dated' => 'ລົງວັນທີ່',
    'details' => 'ລາຍລະອຽດ',
    'date_of_issue'=>'ວັນທີອອກ',

    // ============ E ============ //
    'engine_number' => 'ເລກຈັກ',
    'excel' => 'Excel',
    'evaluate_the_price' => 'ປະເມີນລາຄາຫຼັກຊັບ',
    // ============ F ============ //
    'file_document' => 'ຟາຍເອກະສານ',
    'file_image' => 'ຟາຍຮູບ',
    // ============ G ============ //
    'gender' => 'ເພດ',
    'gen' => 'ລຸ້ນ',
    'general_collateral'=>'ຫັູກຊັບຄໍ້າປະກັນທົ່ວໄປ ',
    'gps_phone'=>'ເບີໂທລະສັບທີ່ຕິດຕັ້ງ GPS',
    // ============ H ============ //
    'husband_or_wife' => 'ຊື່ຜົວ ຫຼື ເມຍ',
    'house_no'=>'ເຮືອນເລກທີ່',
    // ============ I ============ //
    'input' => 'ປ້ອນຂໍ້ມູນ',
    'lssued_on_the_date' => 'ອອກໃຫ້ວັນທີ',
    // ============ J ============ //
    'job' => 'ອາຊີບ',
    // ============ K ============ //
    // ============ L ============ //
    'level_of_education' => 'ລະດັບການສືກສາ',
    'location' => 'ແຜນທີ່',
    'lat' => 'ເລກທີ່ຢູ່1',
    'long' => 'ເລກທີ່ຢູ່2',
    'Land_title_deed_number' => 'ໃບຕາດິນເລກທີ່',
    'location_of_land' => 'ທີ່ຕັ້ງຕອນດິນຕາມແຜນທີ່',

    // ============ M ============ //
    'man' => 'ຊາຍ',
    'map' => 'ແຜນທີ',
    'married' => 'ແຕ່ງງານແລ້ວ',
    'more_information' => 'ຂໍ້ມູນເພີ່ມເຕີມ',
    // ============ N ============ //
    'news' => 'ການເຄື່ອນໄຫວ',
    'news_description' => 'ລາຍລະອຽດການເຄື່ອນໄຫວ',
    'name_out' =>'ອອກຊື່',
    // ============ O ============ //
    'off_service' => 'ປິດບໍລິການ',
    'on_service' => 'ເປີດບໍລິການ',
    'our_service' => 'ບໍລິການຂອງພວກເຮົາ',
    'open_map' => 'ເປີດແຜນທີ່',
    // ============ P ============ //
    'position' => 'ຕໍາແໜ່ງ',
    'print' => 'ປິ່ມ',
    // ============ Q ============ //
    'quantity' => 'ຈຳນວນ',
    // ============ R ============ //
    'reset' => 'ຣີເຊັດ',
    'real_estate' => 'ອະ​ສັງ​ຫາ​ລິ​ມະ​ຊັບ',
    'release_date' => 'ອອກຄັ້ງວັນທີ',
    'real_estate_collateral'=>'ຫັູກຊັບຄໍ້າປະກັນແບບອະສັງຫາ',
    // ============ S ============ //
    'sector' => 'ຂະເເຫນງການ',
    'status' => 'ສະຖານະ',
    'service_unit' => 'ຫນ່ວຍບໍລິການ',
    'single' => 'ໂສດ',
    'serial_number' => 'ເລກທີ່ Serial',
    'service' => 'ບໍລິການ',
    'service_description' => 'ລາຍລະອຽດການບໍລິການ',
    'show_more' => 'ສະແດງເພີ່ມເຕີມ',
    'sent_message' => 'ສົ່ງຂໍ້ຄວາມ',
    // ============ T ============ //
    'type' => 'ປະເພດ',
    'types_of_collateral' => 'ປະເພດຫູັກຊັບຄໍ້າປະກັນ',
    'title_story' => 'ຫົວຂໍ້',
    'types_of_collateral'=>'ປະເພດຫູັກຊັບຄໍ້າປະກັນ',
    'tank_number'=>'ເລກຖັງ',
    'take_collateral'=>'ຢຶດຫຼັກຊັບຄ ໍ້າປະກັນ',
    // ============ U ============ //
    'unit' => 'ຫົວໜ່ວຍ',
    'unit_house'=>'ໜ່ວຍ',

    // ============ V ============ //
    'vang_vieng_village' => 'ບ້ານວັງວຽງ',
    'vang_vieng_district' => 'ເມືອງວັງວຽງ',
    'vientiane_province' => 'ແຂວງວຽງຈັນ',
    // ============ W ============ //
    'women' => 'ຍິງ',
    // ============ X ============ //
    'expiration_date'=> 'ວັນ​ຫມົດ​ອາ​ຍຸ',
    // ============ Y ============ //
    // ============ Z ============ //
    'customer' => 'ລູກຄ້າ',
    'loan_amount' => 'ວົງເງິນກູ້ຢືມ',
    'purpose_use_loan' => 'ເປົ້າໝາຍໃນການນໍາໃຊ້ເງິນກູ້',
    'loan_application_form' => 'ໃບສະເໜີຂໍກູ້ຢືມເງິນ',
    'Summarize customer information request loan'  => 'ສັງລວມຂໍ້ມູນລູກຄ້າຂໍກູ້ຢືມເງິນ',
    'Loan approval agreement' => 'ຄໍາຕົກລົງອະນຸມັດເງິນກູ້',
    'chairman' => 'ປະທານ',
    'basic_data_of_person' => ' ຂໍ້ມູນພື້ນຖານຂອງບຸກຄົນ (ກໍລະນີມີຜູ້ກູ້ຢືມຮ່ວມກັນ 02 ຄົນໃຫ້ຕື່ມຂໍ້ມູນຜູ້ກູ້ຢືມ 02 ເປັນຜູ້ກູ້ຢືມຮ່ວມ, ຖ້າບໍ່ມີໃຫ້ໃສ່ຂໍ້ມູນຜົວ ຫຼື ເມຍ)',
    'borrower' => 'ຜູ້ກູ້ຢືມ',
    'co-borrower' => 'ຜູ້ກູ້ຢືມຮ່ວມ',
    'age' => 'ອາຍຸ',
    'identity_card_census_number' => 'ເລກທີບັດປະຈໍາຕົວ/ສໍາມະໂນຄົວ',
    'dated' => 'ລົງວັນທີ',
    'issued_by' => 'ອອກໂດຍ',
    'facebook' => 'ເຟສບຸກ',
    'interest_rate' => 'ອັດຕາດອກເບ້ຍ',
    'loan_period' => 'ໄລຍະກູ້ຢືມ',
    'pay_monthly_interest' => 'ຈ່າຍດອກເບ້ຍເດືອນລະ',
    'fee' => 'ຄ່າທຳນຽມ',
    'pay_interest' => 'ຈ່າຍດອກເບ້ຍ',
    'pay_finnace' => 'ຈ່າຍຟາຍແນນ',
    'cost_per_month' => 'ຕົ້ນທຶນຕໍ່ເດືອນ',
    'interest_per_month' => 'ດອກເບ້ຍຕໍ່ເດືອນ',
    'previous_payment' => 'ການຈ່າຍຜ່ານມາ',
    'bad' => 'ບໍ່ດີ',
    'good' => 'ດີ',
    'moderate' => 'ປານກາງ',
    'history_loan_institution' => 'ປະຫວັດເຄີຍກູ້ຢືມເງິນນໍາສະຖາບັນມາກ່ອນ',
    'income-expenditure_customer' => 'ລາຍຮັບ-ລາຍຈ່າຍຂອງລູກຄ້າ',
    'amount' => 'ຈໍານວນເງິນ',
    'monthly_expenses' => 'ລາຍຈ່າຍຕໍ່ເດືອນ',
    'monthly_income' => 'ລາຍຮັບຕໍ່ເດືອນ',
    'balance' => 'ດຸນດ່ຽງ',
    'type_interest_institution' => 'ປະເພດດອກເບ້ຍຂອງສະຖາບັນ',
    'List_collateral' => 'ລາຍການຫຼັກຊັບຄໍ້າປະກັນ',
    'qty' => 'ຈໍານວນ',
    'Assess_collateral_value' => 'ປະເມີນມູນຄ່າຫຼັກຊັບ',
    'all_collateral_included' => 'ລວມຫຼັກຊັບຄໍ້າປະກັນທັງໝົດ',
    'print' => 'ປຣິ່ນ',
    'date_month_year_inspection_property' => 'ວັນເດືອນປີລົງກວດກາຊັບ',
    'signature_and_seal' => 'ລາຍເຊັນ ແລະ ປະທັບຕາ',
    'clear_name' => 'ຊື້ແຈ້ງ',
    'place' => 'ທີ່',
    'cost_interest_per_month' => 'ຕົ້ນທຶນ+ດອກເບ້ຍຕໍ່ເດືອນ',
    'income_expend' => 'ລາຍຮັບ/ລາຍຈ່າຍ',
    'income' => 'ລາຍຮັບ',
    'expend' => 'ລາຍຈ່າຍ',
    'description' => 'ຄຳອະທິບາຍ',
    'total_price' => 'ລວມເປັນເງິນ',
    'fullname' => 'ຊື່ ແລະ ນາມສະກຸນ',
    'select_customer' => 'ເລືອກລູກຄ້າ',
    'phone_is_already' => 'ເບີໂທນີ້ ມີໃນລະບົບແລ້ວ',
    'credit' => 'ສິນເຊື່ອ',
    'credit_expired' => 'ສິນເຊື່ອກາຍກໍານົດ',
    'movement' => 'ການເຄື່ອນໄຫວ',
    'money_text' => 'ຈໍານວນເງິນຂຽນເປັນຕົວໜັງສື',
    'get_out_name'  => 'ອອກຊື່',
    'module_website' => 'ໂມດູນເວບໄຊ',
    'blog_type' => 'ປະເພດຂ່າວສານ',
    'blog' => 'ຂ່າວສານ',
    'about' => 'ກ່ຽວກັບ',
    'slide' => 'ສະໄລ',
    'report' => 'ລາຍງານ',
    'all_customer' => 'ລູກຄ້າທັງຫມົດ',
    'tid_ny_customer' => 'ລູກຄ້າຄ້າງຊຳລະ',
    'conclusion_total_interest' => 'ສະຫລຸບຕົ້ນທຶນ&ດອກເບ້ຍ',
    'Please_select_collateral' => 'ກະລຸນາເລືອກຫຼັກຊັບຄໍ້າປະກັນກ່ອນ',
    'contact_no' => 'ເລກທີສັນຍາ',
    'select_service_unit_first' => 'ເລືອກໜ່ວຍບໍລິການກ່ອນ',
    'currency' => 'ສະກຸນເງິນ',
    'target' => 'ເປົ້າຫມາຍ',
    'nationality' => 'ສັນຊາດ',
    'status_life' => 'ສະຖານະພາບ',
    'required_patient' => 'ກາລຸນາເລືອກຄົນເຈັບກ່ອນ',
    'required_weight' => 'ກະລຸນາປ້ອມນໍ້າໜັກກ່ອນ',
    'code' => 'ລະຫັດ',
    'fullname' => 'ຊື່ ແລະ ນາມສະກຸນ',
    'ethnicity' => 'ຊົນເຜົ່າ',
    
];
