/*** Spinner Start ***/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100;200;300;400;500;600&display=swap');
h1,h2,h3,h4,h5,h6,p,a,*{
    font-family: 'Noto Sans Lao', sans-serif;
}

.pagination {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
}

body{
    background-color: #eceaea;
    overflow-x: hiddens;
}
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }
 .textblod{
    font-weight: bold;
    font-size: 1.1rem;
    color: #222;
 }
 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }
/*** Spinner End ***/
.language{
    margin-right: 1rem;
}
.language a{
    font-size: 1.2rem;
    color: #ababab9a;

}
.language a.active{
    font-size: 1.2rem;
    font-weight: bolder;
    color: #f7f7f7;

}
.language a:nth-child(1){
    border-right: 1px solid white;
    margin-left: .5rem;
    padding-right: .5rem;
}
.language a:nth-child(2){
    border-right: 1px solid white;
    margin-left: .5rem;
    padding-right: .5rem;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}
.blog-item{
    text-align: center;
    padding: 1rem 1rem;
}
.btn_readmore{
    background:var(--bs-maincolor);
    padding: .4rem 2rem;
    border: 1px solid var(--bs-maincolor);
    border-radius: 5px;
    transition: .5s;

}
.btn_readmore:hover{
    background: #d7d7d7;
}



.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.text-black{
    color:black;
}
.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Button End ***/


/*** Topbar Start ***/

.topbar .top-info {
    letter-spacing: 1px;
}

.topbar .top-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .top-link a {
    margin-right: 10px;
}

#note {
    width: 500px;
    overflow: hidden;
}

#note small {
    position: relative;
    display: inline-block;
    animation: mymove 30s infinite;
    animation-timing-function: all;
}

@keyframes mymove {
    from {left: 100%;}
    to {left: -100%;}
}

/*** Topbar End ***/


/*** Navbar Start ***/
.navbar .navbar-nav {
    padding: 15px 0;
}
.Header{
    background: rgb(30, 30, 37);
    border-bottom: 2px solid var(--bs-maincolor);
}

.navbar .navbar-nav .nav-link {
    padding: 10px;
    color: #fff;
    font-size: 18px;
    outline: none;
    transition: all .5s;
    
}
.navbar .navbar-nav .nav-link:hover{
    transform: translateY(-5px);
    
}
.navbar .navbar-nav .nav-link:hover, 
.navbar .navbar-nav .nav-link.active {
    color: #d6b657 !important;
}
.maincolor{
    color: #d6b657 !important;
}
.bmaincolor{
    background: #d6b657 !important;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "font awesome 5 free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .logo a{
    color: #fff;
    margin-left: 1rem;
    cursor: pointer;
    font-weight: 900;
}
.navbar .logo a:hover{
    color: #d6b657 !important;
 
}
@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: .5s;
    opacity: 1;
    
}


.title{
    border-bottom: 1px solid #898989ad;
    margin-bottom: 2rem;
    padding-bottom:1rem ;
}
.title h4{
    display: inline;
    position: relative;
    font-size: 2rem;
}
.title h4:hover{
    color: var(--bs-maincolor);
}
.title h4::before{
    display: inline;
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--bs-maincolor);
    bottom: -.74rem;
}

/*** Navbar End ***/


/*** Carousel Start ***/

.carousel-item {
    position: relative;
}
.carousel-item img{
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.login{
    font-size: 1rem;
    font-weight: bolder;
    
}
.login a{
    color: #000;
    background: var(--bs-maincolor);
    padding: .5rem 2rem;
    border-radius: 5px;
    transition: all .3s;
}
.login a:hover{
    background: #d6b657c8;
}
@media (max-width: 992px) {
    .carousel-item img{
        width: auto;
        height: auto;
    }
    .login{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
}

.carousel-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
}

.carousel-caption {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.carousel-item p {
    max-width: 700px;
    margin: 0 auto 35px auto;
}

.carousel-control-prev {
    width: 90px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    background: none;
    border-radius: 0 50px 50px 0;
    opacity: 1;
}

.carousel-control-prev:hover {
    background: var(--bs-maincolor);
    transition: .8s;
}

.carousel-control-next {
    width: 90px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    background: none;
    border-radius: 50px 0 0 50px;
    opacity: 1;
}

.carousel-control-next:hover {
    background: var(--bs-maincolor);
    transition: .8s;
}

.carousel-caption .carousel-content a button.carousel-content-btn1 {
    background: var(--bs-secondary);
    color: var(--bs-dark);
    opacity: 1;
    border: 0;
    border-radius: 20px;
}
.bg-primary:hover{
    background: red;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
    background: var(--bs-primary);
    color: #ffffff;
    border: 0;
    opacity: 1;
    transition: 1s;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
    margin-top: 2rem;
    background:none;
    color: #fff;
    opacity: 1;
    border: 1px solid white;
    border-radius: 0 !important;
}
.carousel-caption .carousel-content h4{
    font-size: 2.5rem;
    color: #fff;

}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
    background: var(--bs-white);
    color: var(--bs-dark);
    border: 1px solid var(--bs-white);
    opacity: 1;
    transition: .5s;
    border-radius: 20px;
}

#carouselId .carousel-indicators li {
    max-width: 20px;
    max-height: 1px !important;
    border-radius: 50%;
    background: #fff;
    margin: 10px;
    opacity: 1;
}

#carouselId .carousel-indicators li:hover {
    background: var(--bs-maincolor);
    opacity: 1;
}

@media (max-width: 992px) {
    .carousel-item {
        min-height: 500px;
    }
    
    .carousel-item img {
        min-height: 500px;
        object-fit: cover;
    }

    .carousel-item h4 {
        font-size: 1.5rem !important;
    }

    .carousel-item p {
        font-size: 16px !important;
    }
    
}
.Fact{
 
    background:rgb(17, 20, 30);
    border-top: 2px solid var(--bs-maincolor);
    text-align: center;
    padding: 2rem;
}

.downloadApp{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media (max-width: 768px) {
    .carousel-item img{
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .carousel-item {
        min-height: 300px;
    }

    .downloadApp{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .downloadApp img{
        margin-top: .5rem;
    }
    
    .carousel-item img {
        min-height: 300px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 28px !important;
    }

    .carousel-item p {
        font-size: 14px !important;
    }
    .carousel .carousel-control-next,.carousel .carousel-control-prev{
        background: none;
        
    }
    #carouselId .carousel-indicators li{
        display: none;
    }
    
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}

/*** Carousel End ***/


/*** Services Start ***/

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: rgb(22, 44, 154);
    transition: .5s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
}

.services-item:hover .services-content-icon i {
    color: var(--bs-secondary) !important;
}
.services-item:hover .services-content-icon h4 {
    color: #fff !important;
}
.services-item .services-content-icon a:hover {
    background: #fff ;
    color: #000 !important;
    border: #fff;
}

.services-item:hover .services-content-icon p {
    color: var(--bs-white);
}

/*** Services End ***/


/*** Project Start ***/

.project-img {
    position: relative;
    padding: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--bs-secondary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-primary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: var(--bs-primary);
    border-radius: 10px;
}

.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}

/*** Project End ***/








/*** Contact Start ***/
.contact-detail{
    padding: 2rem;
}
.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(210, 243, 235, 1), rgba(230, 250, 245, .3)), url(../img/background.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-map {
    width: 100%;
    background: linear-gradient(var(--bs-maincolor), rgba(230, 250, 245, .3)), url(../img/background.jpg) center center no-repeat;
}

.contact-form {
    background: linear-gradient(var(--bs-maincolor), rgba(83, 165, 144, 0.3)), url(../img/background.jpg) center center no-repeat;
}
@media (max-width: 700px) {
    .contact-detail{
        padding: 5px;
    }
    
}

/*** Contact End ***/


/*** Footer Start ***/
.footer{
    
    background: rgb(30, 30, 37); 
    
}
.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
    color: var(--bs-maincolor) !important;
}

.footer .hightech-link a:hover {
    background: var(--bs-secondary);
    border: 0;
}

/*** Footer End ***/

.box-server{
    display: grid;
    grid-template-columns: repeat(2,auto);
    flex-wrap: wrap;
    gap: 2rem;
}
.box-server div{
    overflow: hidden;
    position: relative;
    height: 300px;
    box-shadow: inset 0 0 0 300px rgba(45, 43, 43, 0.453);
    transition: all .5s;
    border: none;
    border-radius: 5px;

}

.box-server div:hover img{
    transform: scale(1.1);
}
.box-server div img{
    width: 100%;
    position: absolute;
    height: 100%;
    transition: all .5s;
    object-fit: cover;
}
.box-server div .content{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.box-server div .content h6{
    font-size: 1.2rem;
    color: #fff;
}
.box-server div .content button{
    margin-top: 1rem;
    background:var(--bs-maincolor);
    color: #222;
    padding: .3rem 1rem ;
    border: 1px solid var(--bs-maincolor);
    font-weight: bolder;
    border-radius: 5px;
    transition: all .5s;
    
}
.box-server div .content button:hover{
    background: transparent;
    color: #fff;
}


/* news */

.box-news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 2rem;
}
.box-news .box{
    border-radius: 2px;
    position: relative;
    transition: all .3s;
    box-shadow: 0 0 10px #20212192;
}
.box-news .box:hover{
    box-shadow: 5px 5px 15px #20212192;
}
.box-news div{
    overflow: hidden;
    position: relative;
    height: 420px;
    transition: all .5s;
    border: none;
    background: white;
}

.box-news div:hover img{
    transform: scale(1.1);
}
.box-news div img{
    width: 100%;
    height: 50%;
    transition: all .5s;
    object-fit: cover;
}
.box-news div .content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem;
    position: relative;
    height: 170px;
    overflow-y: auto;
    line-height: 1.6rem;
}
.box-news div .content *{
    margin: 0;
    padding: 0;
}
.box-news div .content p{
    font-weight: 100;
    font-size: 1.1rem;
    line-height: 1.5rem;
}


.box-news div .content::-webkit-scrollbar {
    width: 0.5em; /* Adjust as needed */
}
.box-news div .content::-webkit-scrollbar-thumb {
    background-color: transparent; /* Hide the thumb */
}
/* .box-news div .content h6{
    font-size: 1rem;
    color: #5a5a5a;
    line-height: 1.5rem;
    max-height: 145px;
    overflow: hidden;
} */
.box-news div p{
   
    color: #222;
    font-weight: bold;
    margin-left: 1rem;
    padding-top: .5rem;
}
.box-news div .content button{
    margin-top: 1rem;
    background:var(--bs-maincolor);
    color: #222;
    padding: .3rem 1rem ;
    border: 1px solid var(--bs-maincolor);
    font-weight: bolder;
    border-radius: 5px;
    transition: all .5s;
    
}
.box-news div .content button:hover{
    background: transparent;
    color: #fff;
}


/* end news */



/* branch and service */
.box-branch-service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 2rem;
}
.box-branch-service .box{
    border-radius: 5px;
    position: relative;
    transition: all .3s;
    border: 1px solid var(--bs-maincolor);
}
.box-branch-service .box:hover{
    box-shadow: 5px 5px 15px #20212192;
}
.box-branch-service div{
    overflow: hidden;
    position: relative;
    height: 400px;
    transition: all .5s;
    border: none;
    background: white;
}

.box-branch-service div:hover img{
    transform: scale(1.1);
}
.box-branch-service div img{
    width: 100%;
    height: 30%;
    transition: all .5s;
    object-fit: cover;
}
.box-branch-service div .content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem;
    position: relative;
}
.box-branch-service div .content h6{
    font-size: 1rem;
    color: #5a5a5a;
    line-height: 1.5rem;
    max-height: 145px;
    overflow: hidden;
}
.box-branch-service div .content p{
    z-index: 1000;
    color: #4f4f4f;
    font-weight: bold;
    line-height: 1rem;
}
.box-branch-service div .content .button{
    position: absolute;
    top: 14rem;
    left: 30%;
    background:#222;
    color: var(--bs-maincolor);
    padding: .3rem 2rem ;
    border: 1px solid var(--bs-maincolor);
    font-weight: bolder;
    border-radius: 5px;
    transition: all .5s;
}
.box-branch-service div .content button:hover{
    background: transparent;
    color: #fff;
}



/* branch and service end */

.location{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 2rem auto;
    width: 88%;
    padding: 1rem 0 0 1rem;
    background-color: white;
    padding-right: 1rem;
}

@media (max-width: 992px) {
    .location{
        width: auto;
        margin: 1.5rem;
    
    }
    
   
}


@media (max-width:1000px){
    .box-server{
        grid-template-columns:1fr 1fr;
    }
    .box-server div{
        overflow: hidden;
        position: relative;
        height: 300px;
        box-shadow: inset 0 0 0 200px rgba(45, 43, 43, 0.453);
        transition: all .5s;
    
    }
    .box-server img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .box-news{
        grid-template-columns:1fr 1fr;
        
    }
    .box-branch-service{
        grid-template-columns:1fr 1fr;
        
    }
    .box-news div{
        overflow: hidden;
        position: relative;
        transition: all .5s;
    
    }
    .box-news img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .box-news div .content h6{
        font-size: 1rem;

    }
}




@media (max-width:720px){
    .box-server{
        grid-template-columns:1fr;
    }
    .box-server div{
        overflow: hidden;
        position: relative;
        box-shadow: inset 0 0 0 200px rgba(45, 43, 43, 0.453);
        transition: all .5s;
    
    }
    .box-server img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .box-news{
        grid-template-columns:1fr;
        
    }
    .box-news div{
        overflow: hidden;
        position: relative;
        transition: all .5s;
    
    }
    .box-news img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .box-news div .content h6{
        font-size: 1rem; 
    }
}