<?php
return [
    'lao' => '老挝',
    'english' => '英语',
    'chinese' => '中国人',
    'login' => '登录',
    'wel_come' => '不客气',
    'remember_me' => '记住账号',
    'phone' => '电话',
    'password' => '密码',
    'settings' => '设置',
    'roles' => '角色',
    'users' => '用户',
    'please_fill_information_first' => '请先填写信息',
    'add' => '添加',
    'edit' => '编辑',
    'delete' => '删除',
    'search' => '搜索',
    'home' => '主页',
    'no' => '等级',
    'name' => '姓名',
    'des' => '描述',
    'action' => '行动',
    'cancel' => '取消',
    'save' => '节省',
    'do_you_want_to_delete' => '你想删除吗',
    'all' => '全部',
    'firstname' => '名',
    'lastname' => '姓',
    'email' => '电子邮件',
    'select' => '选择',
    'confirm_password' => '确认密码',
    'do_you_want_to_logout' => '您想退出吗',
    'logout' => '登出',
    'ok' => '好的',
    'profile' => '档案信息',
    'image' => '图像',
    'address' => '地址',
    'branch' => '分支',
    'name_la' => '老挝名字',
    'name_en' => '英文名',
    'name_cn' => '中文名',
    'province' => '省',
    'district' => '区',
    'village' => '村庄',
    'logo' => '标识',
    'import_doc' => '进口文件',
    'export_doc' => '出口文件',
    'local_doc' => '本地文件',
    'doc_type' => '文件类型',
    'doc_storage' => '文件存储',
    'department' => '部门',
    'document' => '文档',
    'already_data' => '该信息已在系统中',
    'Invalid phone number or password' => '电话号码或密码无效',
    'Cannot_deleted_because_still_active' => '无法删除，因为此信息仍然有效',
    'something_went_wrong' => '有问题',
    'add_success' => '添加成功',
    'edit_success' => '编辑成功',
    'delete_success' => '删除成功',
    'external_part' => '外部',
    'short_title' => '文件事宜',
    'creator' => '创造者',
    'doc_no' => '文件号码',
    'date' => '日期',
    'no_doc' => '文件号码',
    'date_doc' => '文件日期',
    'file' => '文件',
    'download' => '下载',
    'close' => '关闭',
    'staff_sign' => '员工标志',
    'customer_sign'=>'客户签名',
    'chechker_sign'=>'方格标志',
    'director_sign'=>'董事标志',
    'bill_header' =>  '帐单抬头',
    'bill_footer' => '帐单页脚',
    // ============ AAA ========== //
    'area' => '區域',
    // ============ BBB ========== //
    'brand'=>'品牌',
    'about'=>'關於',
    'back'=>'後退',
    'birthday'=>'生日',
    // ============ CCC ========== //
    'cancle' => '取消',
    'Collateral_securities' =>'抵押證券',
    'Collateral'=>'抵押品',
    'customers'=>'顧客',
    'contact'=>'接觸',
    'contact_up'=>'聯繫起來',
    'content'=>'內容',
    'car_registration'=>'汽車登記',

    // ============ DDD ========== //
    'dated' => '已註明日期',
    'details' => '細節',
    'date_of_issue'=>'簽發日期',
    // ============ EEE ========== //
    'engine_number'=>'引擎號',
    'excel'=>'卓越',
    'evaluate_the_price'=>'評估價格',
    // ============ FFF ========== //
    'file_document'=>'文件文件', 
    'file_image' => '文件影像',

    // ============ GGG ========== //
    'gen'=>'根',
    'gender'=>'性別',
    'job'=>'工作',
    'general_collateral'=>'一般抵押品',
    'gps_phone'=>'GPS 安裝電話號碼',
    // ============ HHH ========== //
    'house_no'=>'房號',
    'husband_or_wife'=>'丈夫或妻子',
    // ============ III ========== //
    'lssued_on_the_date'=>'發行日期',
    // ============ JJJ ========== //
    // ============ KKK ========== //
    // ============ LLL ========== //
    'lat' =>'緯度',
    'long' =>'經度',
    'Land_title_deed_number'=> '土地產權證號碼',
    'location_of_land'=> '根據地圖顯示土地位置',
    // ============ MMM ========== //
    'man'=>'男人',
    'married'=>'已婚',
    'more_information'=>'更多資訊',
    
    // ============ NNN ========== //
    'news'=>'訊息',
    'news_description'=>'新聞描述',
    'name_out' =>'說出名字。',
    // ============ OOO ========== //
    'off_service' => '關閉服務',
    'on_service' => '服務中',
    'our_service' => '我們的服務',
    'open_map' => '打開地圖',
    // ============ PPP ========== //
    'print'=>'列印',
    // ============ QQQ ========== //
    'quantity'=>'數量',

    // ============ RRR ========== //
    'real_estate' => '房地產',
    'release_date' => '發布日期',
    'real_estate_collateral'=>'房地產抵押品',
    // ============ SSS ========== //
    'service_units'=>'服務單位',
    'service_unit'=>'服務單位',
    'securities_type' =>'證券類型',
    'serial_number'=>'序號',
    'service'=>'服務',
    'service_description'=>'服務說明',
    'show_more'=>'展示更多',
    'sent_message'=>'已發送訊息',
    

    // ============ TTT ========== //
    'type'=>'類型',
    'title_story'=>'標題',
    'types_of_collateral'=>'抵押品類型',
    'tank_number'=>'罐體數量',
    'take_collateral'=>'拿抵押品',
    // ============ UUU ========== //
    'unit'=>'單位',
    'unit_house'=>'單元房',
    // ============ VVV ========== //
   'vang_vieng_village'=>'萬榮村',
   'vang_vieng_district'=>'萬榮區',
   'vientiane_province'=>'萬象省',
    // ============ WWW ========== //
    // ============ XXX ========== //
    'expiration_date'=> '截止日期',
    // ============ YYY ========== //
    // ============ ZZZ ========== //,
    'loan' => '贷款',
    'request_loan' => '请求贷款',
    'customer' => '顾客',
    'loan_amount' => '贷款额度',
    'purpose_use_loan' => '使用贷款的目的',
    'loan_application_form' => '贷款建议',
    'Summarize customer information request loan'  => '汇总客户信息申请贷款',
    'Loan approval agreement' => '贷款审批协议',
    'chairman' => '主席',
    'basic_data_of_person' => '个人基本信息（若有02人共同借款人，则填写02人为共同借款人的信息，如没有，则填写丈夫或妻子的信息）',
    'borrower' => '借款人',
    'co-borrower' => '共同借款人',
    'age' => 'Age',
    'identity_card_census_number' => '身份证/人口普查号码',
    'dated' => '已注明日期',
    'issued_by' => '由...发出',
    'facebook' => 'Facebook',
    'interest_rate' => '利率',
    'loan_period' => '贷款期限',
    'fee' => '费用',
    'pay_interest' => '支付利息',
    'pay_finnace' => '支付金融',
    'cost_per_month' => '每月费用',
    'interest_per_month' => '每月利息',
    'previous_payment' => '之前的付款',
    'bad' => '坏的',
    'good' => '好的',
    'moderate' => '缓和',
    'history_loan_institution' => '之前向该机构借钱的历史',
    'income-expenditure_customer' => '客户的收入-支出',
    'amount' => '数量',
    'monthly_expenses' => '每月花费',
    'monthly_income' => 'Monthly income',
    'balance' => '平衡',
    'type_interest_institution' => '机构的兴趣类型',
    'List_collateral' => '抵押品清单',
    'qty' => '数量',
    'Assess_collateral_value' => '评估抵押品价值',
    'all_collateral_included' => '包括所有抵押品',
    'print' => '打印',
    'date_month_year_inspection_property' => '日期、月份、年份、财产检查',
    'signature_and_seal' => '签名及盖章',
    'clear_name' => '清晰的名字',
    'place' => '地方',
    'cost_interest_per_month' => '每月费用+利息',
    'income_expend' => '收入支出',
    'income' => '收入',
    'expend' => '花費',
    'description' => '描述',
    'total_price' => '總價',
    'fullname' => '全名',
    'select_customer' => '选择客户',
    'phone_is_already' => '电话已经',
    'credit' => '信用',
    'credit_expired' => '信用已过期',
    'movement' => '移动',
    'money_text' => '金额是用字母写的',
    'get_out_name'  => '把名字拿出来',
    'module_website' => '模組網站',
    'blog_type' => '部落格類型',
    'blog' => '部落格',
    'about' => '關於',
    'slide' => '滑動',
    'report' => '報告',
    'all_customer' => '所有客戶',
    'tid_ny_customer' => '顧客不付款',
    'conclusion_total_interest' => '結論 總利息',
    'Please_select_collateral' => '请先选择抵押品',
    'contact_no' => '合同号',
    'select_service_unit_first' => '先选择服务单位',
    'currency' => '货币',
    'target' => '目標',
    'nationality' => '國籍',
    'status_life' => '狀態生活',
];
